# utpTechnology

./: .gitignore  DEPLOY_INSTRUCTIONS.md  README.md  ScriptUtpTechnology.sql  credenciales.txt
utp-angular-frontend-master/: .gitignore  Dockerfile  README.md  angular.json  build_errors.txt  build_errors_2.txt  build_errors_test.txt  build_errors_utf8.txt  package-lock.json  package.json  tsconfig.json
utp-angular-frontend-master/src/: index.html  main.ts  styles.css  styles.scss  theme.scss
utp-angular-frontend-master/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
utp-angular-frontend-master/src/app/guards/: admin-guard.ts  (+1 more)
utp-angular-frontend-master/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
utp-technology-backend-master/: .editorconfig  Dockerfile  README.md  clean_lombok.py  compile_error.txt  errors_v23.txt  errors_v26.txt  errors_v28.txt  extract_errors.py  find_no_pkg.py  pom.xml  read_log.py  replace_pkg.py  run_log.txt  test_output.txt
utp-technology-backend-master/src/main/java/com/utp/technology/: UtpTechnologyApplication.java
utp-technology-backend-master/src/main/java/com/utp/technology/config/: FirebaseConfig.java  SwaggerConfig.java
utp-technology-backend-master/src/main/java/com/utp/technology/model/: Cliente.java  Comprobante.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
utp-technology-backend-master/src/main/java/com/utp/technology/repository/: ClienteRepository.java  ComprobanteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
utp-technology-backend-master/src/main/java/com/utp/technology/security/: AuthService.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  JwtUsuario.java  SecurityConfig.java
utp-technology-backend-master/src/main/java/com/utp/technology/services/: ClienteService.java  MercadoPagoService.java  PdfPedidoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
utp-technology-backend-master/src/main/java/com/utp/technology/services/impl/: ClienteServiceImpl.java  MercadoPagoServiceImpl.java  PdfPedidoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/controller/: AuthController.java  ClienteController.java  PedidoController.java  ProductController.java  UsuarioController.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/dto/auth/: LoginRequestDTO.java  LoginResponseDto.java  SignUpRequestDTO.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/dto/cliente/: ListClienteDto.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/dto/pedido/: ListDetallePedidoDto.java  ListPedidoAdmin.java  ListPedidoCliente.java  StorePedidoDetalleDto.java  StorePedidoDto.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/dto/product/: ListProductoDto.java  StoreProductDTO.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/dto/user/: UserListDto.java  UserLoginDto.java
utp-technology-backend-master/src/main/java/com/utp/technology/web/response/: ApiPageResponse.java  ApiResponse.java
utp-technology-backend-master/src/main/resources/: application.properties
utp-technology-backend-master/src/test/java/com/utp/technology/: UtpTechnologyApplicationTests.java
utp-technology-backend-master/src/test/java/com/utp/technology/services/: ClienteServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
(+64 files in other folders)
