spring.application.name=jwt

# DB
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://192.168.18.5:5432/utp_jwt
# 


# DB - Firestore Only
# Disable DataSource auto-configuration as we are using Firestore
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# APP
server.port=8080

# JWT
jwt.secret=${JWT_SECRET:yW5pYn1Kj/X6N2U6T6l4G3h0m9r2b6m5/p8q+l4z9o0=}

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.writer-with-order-by-keys=true

# Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
