spring.application.name=jwt

# DB
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://192.168.18.5:5432/utp_jwt
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# DB - MySQL
# spring.datasource.url=jdbc:mysql://192.168.18.5:3306/utp_bd
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/utp_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# APP
server.port=8080

# JWT
jwt.secret=yW5pYn1Kj/X6N2U6T6l4G3h0m9r2b6m5/p8q+l4z9o0=

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.writer-with-order-by-keys=true

# Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
